# party-trivia

./: .gitignore  PartyTrivia.sln  README.md  WeatherForecast.cs
.github/workflows/: azure-static-web-apps-orange-bush-0ff5d6c10.yml  function.yml  gh-pages.yml  iac.yml  static.yml  web.yml
.github/workflows/function/: action.yml
.github/workflows/web/: action.yml
GitHubPages/: FileUtils.cs  GitHubPages.csproj  Program.cs  _Imports.razor
GitHubPages/Data/: PdfService.cs  ScheduleData.cs
GitHubPages/Models/: Score.cs
GitHubPages/Pages/: AppBarFeatures.razor  CarouselFeatures.razor  Game.razor  ImageEditorFeatures.razor  Index.razor  IndexSncfusion.razor  ListViewFeatures.razor  MessageFeatures.razor  PDFFeatures.razor  ProgressButtonFeatures.razor  RangeSliderFeatures.razor  SchedulerFeatures.razor  Scores.razor  SplitButtonFeatures.razor  TimePickerFeatures.razor  TooltipFeatures.razor
GitHubPages/Properties/: launchSettings.json
GitHubPages/Shared/: NavMenu.razor
GitHubPages/wwwroot/: index.html  manifest.json
IaC/: README.md  cleanup.azcli  commands.md  dns.bicep  dns.ps1  dnsCreate.ps1  dnsDelete.ps1  main.bicep  parameters.json  rbac.ps1  resources.bicep  template.bicep  template.json
IaC/Infrastructure/: README.md  azure-static-web-apps-ambitious-flower-09912d01e.yml  bicep.yml  bicepTest-alt.yml  bicepTest.yml  commands.md  function.bicep  main.bicep  provisionResources-alt.bicep  staticwebapp.bicep  staticwebapp.v2.bicep  staticwebapp.v3.bicep  staticwebappdomain.bicep  web.yml
Inspiration/BlazorBarcodeScanner-master/: MAINTENANCE.md
Inspiration/BlazorBarcodeScanner-master/BlazorBarcodeScanner.ZXing.JS/: BarcodeReader.razor  BarcodeReader.razor.cs  BarcodeReaderInterop.cs  DecodingChangedArgs.cs  JsInteropClass.cs
Inspiration/BlazorBarcodeScanner-master/BlazorBarcodeScanner.ZXing.JS/Exceptions/: StartDecodingFailedException.cs
Inspiration/BlazorBarcodeScanner-master/BlazorZXingJSApp/Client/Pages/: Index.razor  Index.razor.cs
Inspiration/Logos/Version 1/: Trivia vector.ai
Inspiration/Logos/Version 2/: _36668486-53d2-404c-a7c8-77d12ce54240.ai
Inspiration/OpenTriviaSharp/: OpenTriviaClient.cs  OpenTriviaSharp.csproj  OpenTriviaSharp.xml  README.md
Inspiration/OpenTriviaSharp/Exceptions/: OpenTriviaException.cs
Inspiration/OpenTriviaSharp/Models/: Category.cs  Difficulty.cs  ResponseEncoding.cs  TriviaQuestion.cs  TriviaType.cs
Inspiration/Trivia4NET/src/: TriviaService.cs
Inspiration/Trivia4NET/src/Util/: EnumUtils.cs
Inspiration/simple_trivia_game/: Game.cs  Program.cs  README.md  simple_trivia_game.csproj  simple_trivia_game.sln
Inspiration/simple_trivia_game/Models/Game/: Question.cs
Inspiration/simple_trivia_game/Models/JSON/: JSONOutput.cs  Result.cs
Inspiration/simple_trivia_game/Util/: Display.cs  NetworkManager.cs
Inspiration/trivia-quiz-app/: package-lock.json  package.json
Models/: PartyTriviaShared.csproj  WeatherForecast.cs
PartyTriviaAPI/: OpenTriviaDbTest.cs  PartyTriviaAPI.csproj  WeatherForecastFunction.cs
PartyTriviaAPI/Properties/: launchSettings.json
PartyTriviaComponents/: Component1.razor  ExampleJsInterop.cs  PartyTriviaComponents.csproj
PartyTriviaComponents/Components/: Categories.razor
PartyTriviaComponents/Data/: PdfService.cs  ScheduleData.cs
PartyTriviaComponents/Pages/: AutoCompleteFeatures.razor  ButtonFeatures.razor  CarouselFeatures.razor  ChipsFeatures.razor  DashboardLayoutFeatures.razor  DataGridFeatures.razor  DialogFeatures.razor  InputMaskFeatures.razor  PDFFeatures.razor  ProgressButtonFeatures.razor  RatingFeatures.razor  SchedulerFeatures.razor  SidebarFeatures.razor  SpinnerFeatures.razor  ToastFeatures.razor  TooltipFeatures.razor
PartyTriviaComponents/wwwroot/css/: app.css
PartyTriviaMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PartyTriviaMAUI.csproj  _Imports.razor
PartyTriviaMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PartyTriviaMAUI/Pages/: FetchData.razor
PartyTriviaMAUI/Shared/: NavMenu.razor
PartyTriviaMAUI/wwwroot/: index.html
PartyTriviaShared/: PartyTriviaShared.csproj
PartyTriviaShared/Models/: TriviaCategory.cs
PartyTriviaShared/Services/: OpenTriviaDbService.cs
PartyTriviaWeb/: FileUtils.cs  PartyTriviaWeb.csproj  Program.cs  _Imports.razor
PartyTriviaWeb/Pages/: AccordionFeatures.razor  CheckboxFeatures.razor  ChipsFeatures.razor  ColorPaletteFeatures.razor  ColorPickerFeatures.razor  ContextMenuFeatures.razor  DataGridFeatures.razor  DateTimePickerFeatures.razor  FileUploadFeatures.razor  MultiSelectDropdownFeatures.razor  NumericTextBoxFeatures.razor  PDFFeatures.razor  ProgressBarFeatures.razor  RadioButtonFeatures.razor  RichTextEditorFeatures.razor  SchedulerFeatures.razor  SpinnerFeatures.razor  ToastFeatures.razor  TooltipFeatures.razor
PartyTriviaWeb/Properties/: launchSettings.json
PartyTriviaWeb/Shared/: MainLayout.razor  NavMenu.razor
PartyTriviaWeb/wwwroot/: index.html  manifest.json
SWAAPI/: API.csproj  PartyTriviaAPI.csproj  WeatherForecastFunction.cs
SWAClient/: Client.csproj  PartyTriviaWeb.csproj  Program.cs  _Imports.razor
SWAClient/Data/: PdfService.cs  ScheduleData.cs
SWAClient/Pages/: BarcodeGeneratorFeatures.razor  Index.razor  ListBoxFeatures.razor
SWAClient/Shared/: MainLayout.razor
SWAClient/wwwroot/: index.html  manifest.json
SWAClient/wwwroot/css/: app.css
