<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>PartyTriviaMAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>PartyTriviaMAUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.partytriviamaui</ApplicationId>
        <ApplicationIdGuid>0A4EC0ED-9486-4630-8385-A3A501BA83BC</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Popups" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Lists" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.11" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyTriviaShared\PartyTriviaShared.csproj" />
      <ProjectReference Include="..\PartyTriviaComponents\PartyTriviaComponents.csproj" />
    </ItemGroup>

</Project>
